SIMSETDEF SimpleSpike02C SIM_NEURON_SIMPLESPIKE02C
% In SimpleSpike02C, we are manipulating our three input variables. We are using the 
% model files found in the Example03 directory, which uses the mod file default 
% for gl_Leak.  We are doing a parameter sweep of Leak_gl by manipulating the 
% mod file itself.
%      ID	         Current Duration   Input_Leak_gl	
SIMDEF Simulation01  1 		 100        1e-4			
SIMDEF Simulation02  2 		 100        1e-4			
SIMDEF Simulation03  3 		 100        1e-4			
SIMDEF Simulation04  4 		 100        1e-4			
SIMDEF Simulation05  5 		 100        1e-4
SIMDEF Simulation06  6 		 100        1e-4			
SIMDEF Simulation07  7 		 100        1e-4			
SIMDEF Simulation08  8 		 100        1e-4			
SIMDEF Simulation09  9 		 100        1e-4			
SIMDEF Simulation10 10 		 100        1e-4			

